# tldm-onboarding

./: .env  .travis.yml  Onboarding.sln  OnboardingService.cs  deploy.sh  docker-compose.yml  jwtRS256.key  jwtRS256.key.pub
Contract/: IOnboardingService.cs
Controllers/: OnboardingController.cs
Models/: Workspace.cs
Onboarding/: Dockerfile  Onboarding.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  onboarding.yaml
Onboarding/Contract/: IJWTTokenService.cs  IOnboardingService.cs
Onboarding/Controllers/: OnboardingController.cs  ValuesController.cs
Onboarding/Data/: OnboardingContext.cs
Onboarding/Migrations/: 20180903133436_First.Designer.cs  20180903133436_First.cs  20180903134944_Second.Designer.cs  20180903134944_Second.cs  20180904063711_fourth.Designer.cs  20180904063711_fourth.cs  20180904103449_delinked_user_and_workspace.Designer.cs  20180904103449_delinked_user_and_workspace.cs  20180905064811_fifth.Designer.cs  20180905064811_fifth.cs  20180905071204_added_table_to_facilitate_mtm.Designer.cs  20180905071204_added_table_to_facilitate_mtm.cs  20180905105501_Initial-Migration.Designer.cs  20180905105501_Initial-Migration.cs  20180906114855_stringId.Designer.cs  20180906114855_stringId.cs  20180906121220_stringId.Designer.cs  20180910065234_Default_bot.Designer.cs  20180910065234_Default_bot.cs  20180914053055_second.Designer.cs  20180914053055_second.cs  20180914053411_initial.Designer.cs  20180914053411_initial.cs  20180918042449_new.Designer.cs  20180918042449_new.cs  20180927101741_initial.Designer.cs  20180927101741_initial.cs  20180928053102_INITIAL.Designer.cs  20180928053102_INITIAL.cs  OnboardingContextModelSnapshot.cs
Onboarding/Models/: Bot.cs  Channel.cs  JoinedUser.cs  LoginViewModel.cs  TotalUser.cs  UserAccount.cs  UserState.cs  UserWorkspace.cs  Workspace.cs  WorkspaceName.cs
Onboarding/Properties/: launchSettings.json
Onboarding/Services/: JWTTokenService.cs  OnboardService.cs  index.html
OnboardingTest/: OnboardingTest.csproj  UnitTest1.cs
Services/: OnboardService.cs
